// Date: 30/06/2013 12:43:04 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX






package fisherman77.paleocraft.common.mobs;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelSpino extends ModelBase
{
  //fields
    ModelRenderer Sail;
    ModelRenderer Tail7;
    ModelRenderer Tail6;
    ModelRenderer Tail5;
    ModelRenderer Tail4;
    ModelRenderer Tail3;
    ModelRenderer Tail2;
    ModelRenderer Tail1;
    ModelRenderer LeftClaw;
    ModelRenderer LeftHand;
    ModelRenderer LeftArmLower;
    ModelRenderer LeftArmUpper;
    ModelRenderer Neck2;
    ModelRenderer Neck1;
    ModelRenderer Body;
    ModelRenderer LeftThigh;
    ModelRenderer LeftLeg;
    ModelRenderer LeftFoot;
    ModelRenderer Head;
    ModelRenderer Snout;
    ModelRenderer SnoutTip;
    ModelRenderer Bump;
    ModelRenderer Beard;
    ModelRenderer RightFoot;
    ModelRenderer RightLeg;
    ModelRenderer RightThigh;
    ModelRenderer RightArmUpper;
    ModelRenderer RightArmLower;
    ModelRenderer RightHand;
    ModelRenderer RightClaw;
  
  public ModelSpino()
  {
    textureWidth = 200;
    textureHeight = 200;
    
      Sail = new ModelRenderer(this, 0, -72);
      Sail.addBox(0F, 0F, 0F, 0, 25, 72);
      Sail.setRotationPoint(0F, -29F, -20F);
      Sail.setTextureSize(200, 200);
      Sail.mirror = true;
      setRotation(Sail, 0F, 0F, 0F);
      Tail7 = new ModelRenderer(this, 19, 96);
      Tail7.addBox(0F, 0F, 0F, 2, 3, 10);
      Tail7.setRotationPoint(-1F, -2F, 66F);
      Tail7.setTextureSize(200, 200);
      Tail7.mirror = true;
      setRotation(Tail7, -0.3316126F, 0F, 0F);
      Tail6 = new ModelRenderer(this, 19, 96);
      Tail6.addBox(0F, 0F, 0F, 3, 4, 10);
      Tail6.setRotationPoint(-1.5F, -5F, 57F);
      Tail6.setTextureSize(200, 200);
      Tail6.mirror = true;
      setRotation(Tail6, -0.2443461F, 0F, 0F);
      Tail5 = new ModelRenderer(this, 19, 106);
      Tail5.addBox(0F, 0F, 0F, 4, 5, 11);
      Tail5.setRotationPoint(-2F, -6F, 47F);
      Tail5.setTextureSize(200, 200);
      Tail5.mirror = true;
      setRotation(Tail5, -0.0698132F, 0F, 0F);
      Tail4 = new ModelRenderer(this, 19, 99);
      Tail4.addBox(0F, 0F, 0F, 5, 6, 10);
      Tail4.setRotationPoint(-2.5F, -6F, 38F);
      Tail4.setTextureSize(200, 200);
      Tail4.mirror = true;
      setRotation(Tail4, 0F, 0F, 0F);
      Tail3 = new ModelRenderer(this, 124, 108);
      Tail3.addBox(0F, 0F, 0F, 6, 8, 13);
      Tail3.setRotationPoint(-3F, -6F, 25F);
      Tail3.setTextureSize(200, 200);
      Tail3.mirror = true;
      setRotation(Tail3, 0F, 0F, 0F);
      Tail2 = new ModelRenderer(this, 156, 89);
      Tail2.addBox(0F, 0F, 0F, 8, 10, 8);
      Tail2.setRotationPoint(-4F, -7F, 17F);
      Tail2.setTextureSize(200, 200);
      Tail2.mirror = true;
      setRotation(Tail2, 0F, 0F, 0F);
      Tail1 = new ModelRenderer(this, 68, 112);
      Tail1.addBox(0F, 0F, 0F, 9, 12, 5);
      Tail1.setRotationPoint(-4.5F, -7F, 12F);
      Tail1.setTextureSize(200, 200);
      Tail1.mirror = true;
      setRotation(Tail1, 0F, 0F, 0F);
      LeftClaw = new ModelRenderer(this, 159, 36);
      LeftClaw.addBox(-1F, 0F, 0F, 3, 5, 1);
      LeftClaw.setRotationPoint(4F, 13F, -16F);
      LeftClaw.setTextureSize(200, 200);
      LeftClaw.mirror = true;
      setRotation(LeftClaw, -1.27409F, 0F, 0F);
      LeftHand = new ModelRenderer(this, 66, 141);
      LeftHand.addBox(0F, -1F, -4F, 1, 2, 4);
      LeftHand.setRotationPoint(4F, 14F, -15F);
      LeftHand.setTextureSize(200, 200);
      LeftHand.mirror = true;
      setRotation(LeftHand, 0.418879F, 0F, 0F);
      LeftArmLower = new ModelRenderer(this, 18, 116);
      LeftArmLower.addBox(0F, 0F, -5F, 2, 2, 6);
      LeftArmLower.setRotationPoint(3F, 13F, -11F);
      LeftArmLower.setTextureSize(200, 200);
      LeftArmLower.mirror = true;
      setRotation(LeftArmLower, 0F, 0F, 0F);
      LeftArmUpper = new ModelRenderer(this, 19, 113);
      LeftArmUpper.addBox(-1F, 0F, 0F, 3, 8, 4);
      LeftArmUpper.setRotationPoint(4F, 7F, -14F);
      LeftArmUpper.setTextureSize(200, 200);
      LeftArmUpper.mirror = true;
      setRotation(LeftArmUpper, 0.3316126F, 0F, 0F);
      Neck2 = new ModelRenderer(this, 159, 3);
      Neck2.addBox(-2F, -2F, -7F, 5, 7, 10);
      Neck2.setRotationPoint(-0.5F, -3F, -20F);
      Neck2.setTextureSize(200, 200);
      Neck2.mirror = true;
      setRotation(Neck2, -0.4363323F, 0F, 0F);
      Neck1 = new ModelRenderer(this, 117, 96);
      Neck1.addBox(-3.5F, -4F, -4F, 7, 11, 5);
      Neck1.setRotationPoint(0F, -1F, -15F);
      Neck1.setTextureSize(200, 200);
      Neck1.mirror = true;
      setRotation(Neck1, -0.2617994F, 0F, 0F);
      Body = new ModelRenderer(this, 15, 49);
      Body.addBox(7F, -3F, 0F, 10, 16, 28);
      Body.setRotationPoint(-12F, -4F, -16F);
      Body.setTextureSize(200, 200);
      Body.mirror = true;
      setRotation(Body, 0F, 0F, 0F);
      LeftThigh = new ModelRenderer(this, 134, 57);
      LeftThigh.addBox(0F, -2F, -4F, 4, 16, 9);
      LeftThigh.setRotationPoint(3F, -2F, 6F);
      LeftThigh.setTextureSize(200, 200);
      LeftThigh.mirror = true;
      setRotation(LeftThigh, 0F, 0F, 0F);
      LeftLeg.mirror = true;
      LeftLeg = new ModelRenderer(this, 18, 114);
      LeftLeg.addBox(0.5F, 12F, 2F, 3, 11, 4);
      LeftLeg.setRotationPoint(3F, -2F, 6F);
      LeftLeg.setTextureSize(200, 200);
      LeftLeg.mirror = true;
      setRotation(LeftLeg, 0F, 0F, 0F);
      LeftLeg.mirror = false;
      LeftFoot.mirror = true;
      LeftFoot = new ModelRenderer(this, 13, 141);
      LeftFoot.addBox(0F, 23F, -2F, 4, 3, 8);
      LeftFoot.setRotationPoint(3F, -2F, 6F);
      LeftFoot.setTextureSize(200, 200);
      LeftFoot.mirror = true;
      setRotation(LeftFoot, 0F, 0F, 0F);
      LeftFoot.mirror = false;
      Head = new ModelRenderer(this, 39, 27);
      Head.addBox(-3F, -3F, -12F, 5, 7, 12);
      Head.setRotationPoint(0.5F, -5F, -25F);
      Head.setTextureSize(200, 200);
      Head.mirror = true;
      setRotation(Head, 0F, 0F, 0F);
      Snout = new ModelRenderer(this, 79, 25);
      Snout.addBox(-2.5F, -2F, -25F, 4, 5, 15);
      Snout.setRotationPoint(0.5F, -5F, -25F);
      Snout.setTextureSize(200, 200);
      Snout.mirror = true;
      setRotation(Snout, 0F, 0F, 0F);
      SnoutTip = new ModelRenderer(this, 72, 28);
      SnoutTip.addBox(-2.5F, -1.5F, -27F, 4, 4, 2);
      SnoutTip.setRotationPoint(0.5F, -5F, -25F);
      SnoutTip.setTextureSize(200, 200);
      SnoutTip.mirror = true;
      setRotation(SnoutTip, 0F, 0F, 0F);
      Bump = new ModelRenderer(this, 38, 28);
      Bump.addBox(-1F, -4F, -16F, 1, 2, 4);
      Bump.setRotationPoint(0.5F, -5F, -24F);
      Bump.setTextureSize(200, 200);
      Bump.mirror = true;
      setRotation(Bump, 0F, 0F, 0F);
      Beard = new ModelRenderer(this, 0, 10);
      Beard.addBox(-0.5F, 2F, -20F, 0, 7, 17);
      Beard.setRotationPoint(0.5F, -5F, -25F);
      Beard.setTextureSize(200, 200);
      Beard.mirror = true;
      setRotation(Beard, 0F, 0F, 0F);
      RightFoot = new ModelRenderer(this, 13, 141);
      RightFoot.addBox(-4F, 23F, -2F, 4, 3, 8);
      RightFoot.setRotationPoint(-3F, -2F, 6F);
      RightFoot.setTextureSize(200, 200);
      RightFoot.mirror = true;
      setRotation(RightFoot, 0F, 0F, 0F);
      RightLeg = new ModelRenderer(this, 18, 114);
      RightLeg.addBox(-3.5F, 12F, 2F, 3, 11, 4);
      RightLeg.setRotationPoint(-3F, -2F, 6F);
      RightLeg.setTextureSize(200, 200);
      RightLeg.mirror = true;
      setRotation(RightLeg, 0F, 0F, 0F);
      RightThigh = new ModelRenderer(this, 104, 57);
      RightThigh.addBox(-4F, -2F, -4F, 4, 16, 9);
      RightThigh.setRotationPoint(-3F, -2F, 6F);
      RightThigh.setTextureSize(200, 200);
      RightThigh.mirror = true;
      setRotation(RightThigh, 0F, 0F, 0F);
      RightArmUpper = new ModelRenderer(this, 19, 113);
      RightArmUpper.addBox(-1F, 0F, 0F, 3, 8, 4);
      RightArmUpper.setRotationPoint(-5F, 7F, -14F);
      RightArmUpper.setTextureSize(200, 200);
      RightArmUpper.mirror = true;
      setRotation(RightArmUpper, 0.3316126F, 0F, 0F);
      RightArmLower = new ModelRenderer(this, 18, 116);
      RightArmLower.addBox(0F, 0F, -5F, 2, 2, 6);
      RightArmLower.setRotationPoint(-5F, 13F, -11F);
      RightArmLower.setTextureSize(200, 200);
      RightArmLower.mirror = true;
      setRotation(RightArmLower, 0F, 0F, 0F);
      RightHand = new ModelRenderer(this, 66, 141);
      RightHand.addBox(0F, -1F, -4F, 1, 2, 4);
      RightHand.setRotationPoint(-5F, 14F, -15F);
      RightHand.setTextureSize(200, 200);
      RightHand.mirror = true;
      setRotation(RightHand, 0.418879F, 0F, 0F);
      RightClaw = new ModelRenderer(this, 136, 36);
      RightClaw.addBox(-1F, 0F, 0F, 3, 5, 1);
      RightClaw.setRotationPoint(-5F, 13F, -16F);
      RightClaw.setTextureSize(200, 200);
      RightClaw.mirror = true;
      setRotation(RightClaw, -1.27409F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5);
    Sail.render(f5);
    Tail7.render(f5);
    Tail6.render(f5);
    Tail5.render(f5);
    Tail4.render(f5);
    Tail3.render(f5);
    Tail2.render(f5);
    Tail1.render(f5);
    LeftClaw.render(f5);
    LeftHand.render(f5);
    LeftArmLower.render(f5);
    LeftArmUpper.render(f5);
    Neck2.render(f5);
    Neck1.render(f5);
    Body.render(f5);
    LeftThigh.render(f5);
    LeftLeg.render(f5);
    LeftFoot.render(f5);
    Head.render(f5);
    Snout.render(f5);
    SnoutTip.render(f5);
    Bump.render(f5);
    Beard.render(f5);
    RightFoot.render(f5);
    RightLeg.render(f5);
    RightThigh.render(f5);
    RightArmUpper.render(f5);
    RightArmLower.render(f5);
    RightHand.render(f5);
    RightClaw.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5)
  {
   
  }

}
